# frozen_string_literal: true

# Rails 6.1 with ActiveAdmin 2.9
appraise 'rails-6.1-active-admin-2.9' do
  gem 'rails', '~> 6.1.0'
  gem 'activeadmin', '~> 2.9.0'
  gem 'sassc'
  gem 'sprockets-rails'
  remove_gem 'propshaft'
  remove_gem 'importmap-rails'
end

# Rails 7.0 with ActiveAdmin 2.x
appraise 'rails-7.0-active-admin-2.x' do
  gem 'rails', '~> 7.0.0'
  gem 'activeadmin', '~> 2.14'
  gem 'sassc'
  gem 'sprockets-rails'
  remove_gem 'propshaft'
  remove_gem 'importmap-rails'
end

# Rails 7.0 with ActiveAdmin 3.x
appraise 'rails-7.0-active-admin-3.x' do
  gem 'rails', '~> 7.0.0'
  gem 'activeadmin', '~> 3.2'
  gem 'sassc'
  gem 'sprockets-rails'
  remove_gem 'propshaft'
  remove_gem 'importmap-rails'
end

# Rails 7.1 with ActiveAdmin 3.x
appraise 'rails-7.1-active-admin-3.x' do
  gem 'rails', '~> 7.1.0'
  gem 'activeadmin', '~> 3.2'
  gem 'sassc'
  gem 'sprockets-rails'
  remove_gem 'propshaft'
  remove_gem 'importmap-rails'
end

# Rails 7.2 with ActiveAdmin 3.x
appraise 'rails-7.2-active-admin-3.x' do
  gem 'rails', '~> 7.2.0'
  gem 'activeadmin', '~> 3.2'
  gem 'sassc'
  gem 'sprockets-rails'
  remove_gem 'propshaft'
  remove_gem 'importmap-rails'
end

# Rails 7.2 with ActiveAdmin 4.x beta
appraise 'rails-7.2-active-admin-4.x' do
  gem 'rails', '~> 7.2.0'
  gem 'activeadmin', '4.0.0.beta16'
  gem 'importmap-rails'
  gem 'propshaft'
end

# Rails 8.0 with ActiveAdmin 4.x beta
appraise 'rails-8.0-active-admin-4.x' do
  gem 'rails', '~> 8.0.0'
  gem 'activeadmin', '4.0.0.beta16'
  gem 'importmap-rails'
  gem 'propshaft'
end